{
	"scripts": {"start": "node server.js"}, 
	"name": "muffins", 
	"version": "0.1", 
	"engines" : { "node" : "v0.10.22" },
	"email" : "lerenzo@gmail.com", 
	"dependencies":{
		"express":"", 
		"socket.io":"", 
		"twitter":""
	}
}