{
	"name": "muffins",
	"version": "0.0.1-1",
	"engine": "node = 0.10.22",
	"author": "lerenzo@gmail.com",
	"dependencies": {
		"express": "",
		"socket.io": "",
		"twitter": "",
		"require": "",
		"mongodb": ""
	}
}
